# Fill the caches with writes.
00000000 / 62fd4561;
00000004 / 6b5b5ae2;
# Counters now:
# L1 Cache
# 	Hit Count:	0
# 	Miss Count:	2
# 	Evict Count:	0
# L2 Cache
# 	Hit Count:	0
# 	Miss Count:	2
# 	Evict Count:	0

# Do more writes to fill the caches.
# Set associate support in L2 is required.
00000008 / 5f95b22f;
0000000c / 3dbb4304;
00000010 / 57dd736b;
00000014 / 0ccd0caa;
# Counters now:
# L1 Cache
# 	Hit Count:	0
# 	Miss Count:	6
# 	Evict Count:	0
# L2 Cache
# 	Hit Count:	0
# 	Miss Count:	6
# 	Evict Count:	0

# Check the blocks are written.
# They are all L1 hits.
00000018 / 62fd4561;
0000001c / 6b5b5ae2;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	6
# 	Evict Count:	0
# L2 Cache
# 	Hit Count:	0
# 	Miss Count:	6
# 	Evict Count:	0

# Do more writes that evicts the dirty blocks.
00000020 / 61d61196;
00000024 / 2190adf4;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	8
# 	Evict Count:	2
# L2 Cache
# 	Hit Count:	0
# 	Miss Count:	8
# 	Evict Count:	0

# Check the blocks are written back to L2.
00000028 / 62fd4561;
0000002c / 6b5b5ae2;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	10
# 	Evict Count:	4
# L2 Cache
# 	Hit Count:	2
# 	Miss Count:	8
# 	Evict Count:	0

# Evict block in L2.
00000030 / 4d9c7f4d;
00000034 / 647f0591;
00000038 / 5150fd25;
0000003c / 41297b9d;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	14
# 	Evict Count:	6
# L2 Cache
# 	Hit Count:	2
# 	Miss Count:	12
# 	Evict Count:	3

# Check the evicted block is written back.
00000040 / 5f95b22f;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	15
# 	Evict Count:	7
# L2 Cache
# 	Hit Count:	2
# 	Miss Count:	13
# 	Evict Count:	4

# Evict a L1 block which is not cached by L2.
00000044 / 1f1bca90;
# Counters now:
# L1 Cache
# 	Hit Count:	2
# 	Miss Count:	16
# 	Evict Count:	8
# L2 Cache
# 	Hit Count:	2
# 	Miss Count:	14
# 	Evict Count:	6

# L1 Cache
# - Index 0:
# - Index 1:
# - Index 2:
# - Index 3:
# 	[fa3a5]   11  3e8e94c0 10 
# - Index 4:
# 	[fa3a8]   14  3e8ea100 11 
# - Index 5:
# 	[fa3a7]   16  3e8e9d40 11 
# - Index 6:
# 	[fa3a0]   18  3e8e8180 10 
# - Index 7:
# 	[fa3a5]   17  3e8e95c0 10 
# - Index 8:
# 	[fa3a5]    4  3e8e9600 11 
# - Index 9:
# - Index 10:
# - Index 11:
# - Index 12:
# - Index 13:
# 	[fa3a3]    6  3e8e8f40 11 
# - Index 14:
# - Index 15:
# 	[fa3a8]   15  3e8ea3c0 11 
# 
# L2 Cache
# - Index 0:
# 	[fa3a8]    8  3e8ea000 10  3e8ea040 10  3e8ea080 10  3e8ea0c0 10 
# 	[fa3a5]   12  3e8e9400 10  3e8e9440 10  3e8e9480 10  3e8e94c0 10 
# - Index 1:
# 	[fa3a0]   22  3e8e8100 10  3e8e8140 10  3e8e8180 10  3e8e81c0 10 
# 	[fa3a5]   20  3e8e9500 10  3e8e9540 10  3e8e9580 10  3e8e95c0 10 
# 	[fa3a7]   19  3e8e9d00 10  3e8e9d40 10  3e8e9d80 10  3e8e9dc0 10 
# 	[fa3a8]   17  3e8ea100 10  3e8ea140 10  3e8ea180 10  3e8ea1c0 10 
# - Index 2:
# 	[fa3a5]    4  3e8e9600 10  3e8e9640 10  3e8e9680 10  3e8e96c0 10 
# - Index 3:
# 	[fa3a8]   18  3e8ea300 10  3e8ea340 10  3e8ea380 10  3e8ea3c0 10 
# 	[fa3a3]    6  3e8e8f00 10  3e8e8f40 10  3e8e8f80 10  3e8e8fc0 10 
# 
